# ThreeSolidPrinciples

./: .travis.yml  README.md  build.gradle  build.xml  settings.gradle
Test/: TestWorker.java
ThreeSolidPrinciples/: BaseWorker.java  Humans.java  IEat.java  IEmployee.java  IReboot.java  ISick.java  Main.java  Manager.java  RWorker.java  Robot.java  SuperWorker.java  TempWorker.java  Worker.java  build.xml
src/: Humans.java  IEmployee.java  IWorker.java  Main.java  Manager.java  RWorker.java
src/main/java/: BaseWorker.java  Humans.java  IEat.java  IEmployee.java  IReboot.java  ISick.java  IWorker.java  Robot.java  TempWorker.java
src/main/java/threesolid/: IWorker.java
src/test/java/testthreesolid/: TestWorker.java
