<?xml version="1.0" encoding="UTF-8"?>
<project default="run" name="ThreeSolid - Compiling and Running Using Ant">
	<target name="run" depends="compile">
		<java classname="threesolid.Main">
			<classpath path="staging"/>
		</java>
	</target>
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="staging" />
	</target>
</project>
