<project>

   <target name="clean">
       <delete dir="build"/>
   </target>

   <target name="compile">
       <mkdir dir="build/classes"/>
       <javac srcdir="ThreeSolidPrinciples" destdir="build/classes"/>
   </target>

   <target name="jar" depends="compile">
       <mkdir dir="build/jar"/>
       <jar destfile="build/jar/ThreeSolidMain.jar" basedir="build/classes">
           <manifest>
               <attribute name="Main-Class" value="threesolid.ThreeSolidMain"/>
           </manifest>
       </jar>
   </target>

   <target name="run" depends="jar">
       <java jar="build/jar/ThreeSolidMain.jar" fork="true"/>
   </target>

   <target name="main" depends="clean,run"/>
   <target name="clean-build" depends="clean,jar"/>

</project>