<?xml version="1.0" encoding="UTF-8"?>
<project default="run">
	<target name="run" depends="compile">
		<java classname="threesolid.Main">
			<classpath path="InsertNameHere"/>
		</java>
	</target>
	<target name="compile">
		<javac includeantruntime="false" srcdir="./src" destdir="InsertNameHere"/>
	</target>
</project>
